<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: grey;
            padding: 3px;
            top: 0;
            position: sticky;
        }
        .container ul
        {
            display: flex;
            list-style: none;
        }
        .container ul li
        {
            margin: auto;
            font-size: large;
        }
        .container ul li :hover {
            background-color: white;
            color: black;
        }
        
        .avtar{
            display: flex;
            width: 100%;
          
            
        }
       
        .circle {
            border-radius: 50%;
            width: 25%;
          
        }
        .circle img{
            margin: auto;
            margin-left:80px ;
        }

        .nav{
            margin: 30px;
            text-decoration: none;
            text-align: center;
            color: white;
            text-decoration: none;

        }
        .image{
            background-image: url(https://miro.medium.com/max/800/1*usohtyhJqrqNd4Der9V2Jw.png);
            background-size: cover;
            height: 1000px;
            background-repeat: no-repeat;
            color: white;
            padding: 10px;
            margin: 10px;
        }
        .sec{
            text-align: center;
        
        }
        .colum {
            float: left;
            width: 50%;
            height: 320px;
            margin-right: 10px;
            background-color: darkgray;
            color: white;
            overflow: hidden;
        }
        .column
        {
            color: white;
            display: grid;
            margin-left: 15px;
            margin-right:15px ;
            margin-bottom: 10px;
            overflow: hidden;
            height: 100px;

            text-align: center;

        }
        
        .pro1,.pro2,.pro3{
            color:black;
            text-align: center;
        }
        .column1
        {
            background-image: url("img/pro1.jpeg");
            border-radius: 5px;
            height: 100px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .column2
        {
            background-image: url("img/pro2.jpeg");
            border-radius: 5px;
            height: 100px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .column3
        {
            background-image: url("img/pp2.png");
            border-radius: 5px;
            height: 100px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .techno
        {
            display: flex;
            background-color:white;
        }
        .cards
        {
            background-color: rgb(243, 243, 243);
            margin: 65px;
            border-radius: 5px;
        }
        .tec{
            text-decoration: none;
            background-color: rgb(226, 58, 58);
            text-align: center;
            color: black;
            padding: 5px;
            
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            display: block;
            border-radius: 5px;
        }
        .tec:hover{

        background-color: darkblue;
        color: white;
        }
        .tech
        {
            border-radius: 5%;
            display: block;
            margin: auto;
            width: 250px;
            height: 150px;
        }
        .foot{
            text-align: center;
            color: black;
            background-color: violet;
            padding: 10px;
        }

      
       
    </style>
</head>
<body>
    
    <div class="container">
        <ul>
        <li><a class="nav" href="">HOME</a></li>
        <li><a class="nav" href="#aboutus">ABOUT US</a></li>
        <li><a class="nav" href="#team">TEAM</a></li>
        <li><a class="nav" href="#technol">TECHNOLOGICS</a></li>
        <li><a class="nav" href="#contact">CONTACT</a></li>
        </ul>
    </div>
    <div class="image">
        <h1>PRACTICAL-8</h1>
    </div>
    <h1 class="sec " id="team">Team Members</h1>
    <div class="avtar">
        <div class="circle"><img src="./img/av.png" alt=""></div>
        <div class="circle"><img src="./img/av1.png" alt=""></div>
        <div class="circle"><img src="./img/av3.jfif"alt=""></div>
        <div class="circle"><img src="./img/av4.jpg" alt=""></div>
    </div>
    <h1 class="sec" id="aboutus">About Us</h1>
    <div class="row">
        <div class="colum"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quo consectetur deleniti possimus ut perspiciatis repellat molestiae unde quaerat fugiat rem vitae qui molestias velit temporibus officiis dolore natus dolorem laboriosam soluta non mollitia. Sint facere pariatur nostrum odio, assumenda nisi rerum accusamus animi sapiente omnis? Ut cumque nisi ducimus a. Aliquid ullam vel totam consectetur voluptatem architecto nisi assumenda cumqctio temporibus, optio mollitia ab, ducimus hic modi harum sint ipsam vero veritatis aut earum iusto molestias non veniam! Illum saepe suscipit consequatur, aperiam fugiat asperiores quidem ullam error! Nisi vero dolor, laborum dolorum deleniti autem enim optio amet temporibus quibumagnam ratione, temporibus sint dolor, quasi fugit soluta quod aliquid. Lorem ipset veniam deleniti, impedit accusamus quisquam soluta sed fugiat amet veritatis quaerat, similique delectus numquam illum iusto dictnderit laudantium, exercitationem harum alias dolor quam enim facilis! Nostrum necessitatibus similique magnam eius, laudantium obcaecati nisi impedit maxime tenetur perferendis numquam excepturi illo recusandae consectetur facere sit quis ad nobis odit. Sunt aspernatur ut obcaecati in quaerat! Maiores,pernatur odio qui commodi. Ad facilis error quaerat architecto dignissimos ea repellendus rerum mollitia.</p></div>
        <div class="column column1"><h1 class="pro1">Project-1</h1></div>
        <div class="column column2"><h1 class="pro2">Project-2</h1></div>
        <div class="column column3"><h1 class="pro3">Project-3</h1><img src="./img/fe.png" alt=""></div>
    </div>
    <h1 class="sec" id="technol">Technologies Used</h1>
    <div class="techno">
        <div class="cards">
            <img class="tech"src="./img/htmlimg.png" alt="">
            <h1 class="sec">HTML</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, sapiente? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat deserunt laudantium nobis aperiam animi numquam.</p>
            <a class="tec" href="./htmlpage.html">Read more</a>
        </div>
        <div class="cards">
            <img class="tech" class="tech" src="./img/cssimg.png" alt="">
            <h1 class="sec">CSS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cumque molestiae explicabo, impedit cupiditate temporibus.</p>
            <a class="tec" href="./csspage.html">Read more</a>
        </div>
        <div class="cards">
            <img class="tech" src="./img/jqueryimg.jpg" alt="">
            <h1 class="sec">JQUERY</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quos, natus est cumque exercitationem dicta?</p>
            <a  class="tec" href="./jquerypage.html">Read more</a>
        </div>
        <div class="cards">
            <img class="tech" src="./img/bootimg.png" alt="">
            <h1 class="sec">BOOTSTRAP</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, sapiente? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat deserunt laudantium nobis aperiam animi numquam.</p>
            <a class="tec" href="./bootstrappage.html">Read more</a>
        </div>
    </div>
    <h1 class="sec" id="contact"><b> Contact Us</b></h1>
    <div class="foot"><p >Website Templete for Practical-8 &#169; Taru</p>
    <a style="color: black; " href="">Back to top</a></div>

</body>
</html>