<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment6</title>
    <style>
        body{
            background-color: grey;
        }
        .main{
            color: ivory;
            text-align: center;
        }
        h1{
            text-align: center;
            color: black;
        }
        .container
        {
            display: flex;
        }
        .cards
        {
            background-color: white;
            margin: 1rem;
            padding: 1rem 2rem;
            
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            background-color: red;
            text-align: center;
            color: black;
            padding: 3px;
            display: block;
            border-radius: 5px;
        }
        a:hover{

        background-color: darkblue;
        color: white;
        }
      
        img
        {
            border-radius: 5%;
            display: block;
            margin: auto;
            width: 250px;
            height: 150px;
        }
    </style>
</head>
<body>
    <H1 class="main">PRACTICAL 6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES</H1>
    <div class="container">
        <div class="cards">
            <img src="./img/htmlimg.png" alt="">
            <h1>HTML</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut possimus animi iste, ullam autem vel.</p>
            <a href="./htmlpage.html">Read more</a>
        </div>
        <div class="cards">
            <img src="./img/cssimg.png" alt="">
            <h1>
                CSS
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cumque molestiae explicabo, impedit cupiditate temporibus.</p>
            <a href="./csspage.html">Read more</a>
        </div>
        <div class="cards">
            <img src="./img/jqueryimg.jpg" alt="">
            <h1>JQUERY</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quos, natus est cumque exercitationem dicta?</p>
            <a href="./jquerypage.html">Read more</a>
        </div>
        <div class="cards">
           
            <img src="./img/bootimg.png" alt="">
            <h1>BOOTSTRAP</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, sapiente? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat deserunt laudantium nobis aperiam animi numquam.</p>
            <a href="./bootstrappage.html">Read more</a>
        </div>
    </div>
</body>
</html>